### ISSUE TITLE
[F38/clang16] Crash on loading any game with multi-core recompiler

### ISSUE THREAD

**Issue by jn64** [jn64/Cemu-rpm#13]
Version: Cemu-2.0^20230415gita6e9481-1.fc38.x86_64

After upgrading to F38, Cemu crashes on loading games (BotW, Bayonetta 2).

- RPMFusion Nvidia drivers are working
- Tried removing shader cache (per game, and the entire folder `~/.cache/Cemu/shaderCache`)
- Tried updating graphics packs
- Tried disabling graphics packs

```
$ Cemu

(Cemu:6645): Gtk-CRITICAL **: 14:00:53.493: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar
Segmentation fault!
Error: signal 11:
Cemu(+0x179d5a) [0x563fe1d70d5a]
/lib64/libc.so.6(+0x3dba0) [0x7fafb685eba0]
Cemu(+0x179d5a) [0x563fe1d70d5a]
Cemu(+0x24b4fd) [0x563fe1e424fd]
Cemu(+0x2c8f98) [0x563fe1ebff98]
/lib64/libc.so.6(+0x54e10) [0x7fafb6875e10]
```

[log.txt](https://github.com/jn64/Cemu-rpm/files/11269234/log.txt)

**Comment by jn64** [comment]
Updated the package to `Cemu-2.0^20230417gite3e167b-1.fc38.x86_64`, no change

**The problem seems related to multi-core recompiler.**

- BotW with multi-core recompiler (default) crashes on load [Cemu-botw-multi.log](https://github.com/jn64/Cemu-rpm/files/11269492/Cemu-botw-multi.log)
- BotW with single-core recompiler works, obviously much worse performance [Cemu-botw-single.log](https://github.com/jn64/Cemu-rpm/files/11269494/Cemu-botw-single.log)
- Single-core interpreter also works

Discovered this because [Xenoblade Chronicles X uses Single-core recompiler by default](https://github.com/cemu-project/Cemu/blob/e3e167b8ba31a0d4be79fbe226d416a7154c20c9/bin/gameProfiles/default/00050000101c4c00.ini#L4) and it didn't crash.

**Comment by jn64** [comment]
# Workaround

It's possible to get the F37 build of Cemu working on F38.

cubeb also has to be downgraded because the package has changed in F38 to provide a static library (`/usr/lib64/libcubeb.a` instead of `/usr/lib64/libcubeb.so.0`)

Install F37 build of Cemu and cubeb:

```
sudo dnf in https://kojipkgs.fedoraproject.org//packages/cubeb/0.2/6.20200409.git9caa5b1.fc36/x86_64/cubeb-0.2-6.20200409.git9caa5b1.fc36.x86_64.rpm https://download.copr.fedorainfracloud.org/results/jn64/Cemu/fedora-37-x86_64/05804439-Cemu/Cemu-2.0^20230417gite3e167b-1.fc37.x86_64.rpm
```

Note the cubeb build says `fc36`, but [that is the build used in F37 repos](https://koji.fedoraproject.org/koji/buildinfo?buildID=1881523) as well.

**Comment by jn64** [comment]
# Differences between F37 and F38

I have no idea what could be responsible for this issue, but I'll note some differences in F37 and F38:

package | f37 | f38
--|--|--
glib2 | 2.74.7 | 2.76.1
glibc | 2.36 | 2.37
clang | 15.0.7 | 16.0.0
cubeb^ | 0.2-6.20200409.git9caa5b1 | 0.2-10.20220915.git28c8aa4.fc38
freeglut | 3.2.2 | 3.4.0
vulkan-headers | 1.3.216.0 | 1.3.239.0


^Note also the above-mentioned change to static lib cubeb in F38

The full build logs contain more information: [F37 build log](https://download.copr.fedorainfracloud.org/results/jn64/Cemu/fedora-37-x86_64/05804439-Cemu/builder-live.log.gz) and [F38 build log](https://download.copr.fedorainfracloud.org/results/jn64/Cemu/fedora-38-x86_64/05804439-Cemu/builder-live.log.gz).

---

Other notable changes are to default build flags in F38:

- [Add -fno-omit-frame-pointer and -mno-omit-leaf-frame-pointer to default compilation flags](https://fedoraproject.org/wiki/Changes/fno-omit-frame-pointer)
- [Add _FORTIFY_SOURCE=3 to distribution build flags](https://fedoraproject.org/wiki/Changes/Add_FORTIFY_SOURCE%3D3_to_distribution_build_flags) (was `=2` in F37)

I have no idea what they do, but I've tested building Cemu on F38 with either change opted out, and it didn't solve the problem. Of course, many dependencies in F38 are also rebuilt with these flags.

**Comment by jn64** [comment]
It may be related to clang 16 on F38. I'm pushing a build that uses gcc on F38 now

**Comment by jn64** [comment]
In the [F38 changeset on LLVM-16](https://fedoraproject.org/wiki/Changes/LLVM-16) there is something about thin LTO:

> In addition, the default LTO mode for Fedora packages compiling with clang will be changed from "Full LTO" to "Thin LTO". "Thin LTO" uses much less compiler resources than "Full LTO", and is better tested and supported by upstream. Note that this will not be a change to clang itself, but rather a change to the compiler flags for clang in redhat-rpm-config. 

so I guess next step is to try building with clang 16 on F38, with `-flto`  or `-flto=auto`?

```
$ rpm --showrc | grep lto_cflags
local lto_flags_pattern = rpm.expand("%{?_lto_cflags}"):gsub("[%-%.]", "%%%1")
-13: _annotation_ldflags	%{?_lto_cflags:%{_annotation_cflags}}
-13: _clang_extra_ldflags	%{?_lto_cflags} -fno-openmp-implicit-rpath
-13: _clang_lto_cflags	-flto=thin
-13: _gcc_lto_cflags	-flto=auto -ffat-lto-objects
-13: _general_options	-O2 %{?_lto_cflags} -fexceptions -g -grecord-gcc-switches -pipe
-13: _lto_cflags	%{expand:%%{_%{toolchain}_lto_cflags}}
  [ "%{_lto_cflags}"x != x ] && %{_fix_broken_configure_for_lto}; 
```

**Comment by jn64** [comment]
That wasn't it. clang build with `-flto=full` still crashes. So it's something else about clang 16 on F38.
